<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/favorite"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/icon_fav_dark"
        android:orderInCategory="1"
        android:title="@string/favorite"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/download"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/icon_download"
        android:orderInCategory="2"
        android:title="@string/download"
        android:visible="true"
        app:showAsAction="always"/>

</menu>