<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_weight="0"
    android:background="@drawable/selector_secondary"
    android:drawableLeft="@drawable/icon_buy_light"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:text="Buy now for $1.99"
    android:textColor="@android:color/white"
    android:textStyle="bold" />
