<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">World Cup</string>
    <string name="action_settings">Settings</string>
    <string name="browse">Browse</string>
    <string name="download">Download</string>
    <string name="error">Error</string>
    <string name="favorite">Favorite</string>
    <string name="favorites">Favorites</string>
    <string name="hello_world">Hello world!</string>
    <string name="loading">Loading&#8230;</string>
    <string name="menu_opened">Menu opened!</string>
    <string name="menu_closed">Menu closed!</string>
    <string name="play">Play track</string>
    <string name="purchase">Purchase</string>
    <string name="purcheses">Purchases</string>
    <string name="previous">Previous track</string>
    <string name="next">Next track</string>

    <!-- Teams -->
    <string-array name="team_names">
        <item>Algeria</item>
        <item>Argentina</item>
        <item>Australia</item>
        <item>Belgium</item>
        <item>Bosnia and Herzegovina</item>
        <item>Brazil</item>
        <item>Cameroon</item>
        <item>Chile</item>
        <item>Colombia</item>
        <item>Costa Rica</item>
        <!-- Côte d'Ivoire -->
        <item>Cote d\'Ivoire</item>
        <item>Croatia</item>
        <item>Ecuador</item>
        <item>England</item>
        <item>France</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Greece</item>
        <item>Honduras</item>
        <item>Iran</item>
        <item>Italy</item>
        <item>Japan</item>
        <item>Korea Republic</item>
        <item>Mexico</item>
        <item>Netherlands</item>
        <item>Nigeria</item>
        <item>Portugal</item>
        <item>Russia</item>
        <item>Spain</item>
        <item>Switzerland</item>
        <item>Uruguay</item>
        <item>USA</item>
    </string-array>
    <string-array name="team_flags">
        <item>@drawable/alg</item>
        <item>@drawable/arg</item>
        <item>@drawable/aus</item>
        <item>@drawable/bel</item>
        <item>@drawable/bih</item>
        <item>@drawable/bra</item>
        <item>@drawable/cmr</item>
        <item>@drawable/chi</item>
        <item>@drawable/col</item>
        <item>@drawable/crc</item>
        <item>@drawable/civ</item>
        <item>@drawable/cro</item>
        <item>@drawable/ecu</item>
        <item>@drawable/eng</item>
        <item>@drawable/fra</item>
        <item>@drawable/ger</item>
        <item>@drawable/gha</item>
        <item>@drawable/gre</item>
        <item>@drawable/hon</item>
        <item>@drawable/irn</item>
        <item>@drawable/ita</item>
        <item>@drawable/jpn</item>
        <item>@drawable/kor</item>
        <item>@drawable/mex</item>
        <item>@drawable/ned</item>
        <item>@drawable/nga</item>
        <item>@drawable/por</item>
        <item>@drawable/rus</item>
        <item>@drawable/esp</item>
        <item>@drawable/sui</item>
        <item>@drawable/uru</item>
        <item>@drawable/usa</item>
    </string-array>

</resources>